<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codec.timebutton.MainActivity">

   <com.codec.libraty.TimeButtonView
       android:id="@+id/time_btn"
       android:layout_width="80dp"
       android:layout_height="30dp"
       android:background="#6699ff"
       android:textColor="#ffffff"
       android:gravity="center"
       android:text="获取验证码"/>

</RelativeLayout>
